DATABASE_URL=jdbc:postgresql://localhost:5432/database-name
DATABASE_USER=database-username
DATABASE_PASSWORD=database-password

JWT_SECRET=your-jwt-secret-key
JWT_ISSUER=StockFlow

# 8 hours approx.
JWT_EXPIRATION=30000000

CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200